@pathimg: "../images/";
@pathfont: "../fonts/";


@principal-color: #fe528e;
@secondary-color: #aacdf4;

@skill-color: #c9004f;
@work-color: #75AFEF;


@heightPortfolio: 300px;

@globalTimeAnimation: 800ms;

@font-face {
    font-family: 'Museo Sans';
    src: url('../fonts/museosans_500-webfont.eot');
    src: url('../fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosans_500-webfont.woff') format('woff'),
    url('../fonts/museosans_500-webfont.ttf') format('truetype'),
    url('../fonts/museosans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Museo Sans Bold';
    src: url('../fonts/museosans_700-webfont.eot');
    src: url('../fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/museosans_700-webfont.woff') format('woff'),
    url('../fonts/museosans_700-webfont.ttf') format('truetype'),
    url('../fonts/museosans_700-webfont.svg#museo_sans700') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Meedori Sans';
    src: url('../fonts/meedori_sans_regular-webfont.eot');
    src: url('../fonts/meedori_sans_regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/meedori_sans_regular-webfont.woff2') format('woff2'),
    url('../fonts/meedori_sans_regular-webfont.woff') format('woff'),
    url('../fonts/meedori_sans_regular-webfont.ttf') format('truetype'),
    url('../fonts/meedori_sans_regular-webfont.svg#meedori_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Jenna Sue';
    src: url('../fonts/jennasue-webfont.eot');
    src: url('../fonts/jennasue-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/jennasue-webfont.woff2') format('woff2'),
    url('../fonts/jennasue-webfont.woff') format('woff'),
    url('../fonts/jennasue-webfont.ttf') format('truetype'),
    url('../fonts/jennasue-webfont.svg#jenna_sueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Josefin Sans';
    src: url('../fonts/josefinsans-regular-webfont.eot');
    src: url('../fonts/josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/josefinsans-regular-webfont.woff2') format('woff2'),
    url('../fonts/josefinsans-regular-webfont.woff') format('woff'),
    url('../fonts/josefinsans-regular-webfont.ttf') format('truetype'),
    url('../fonts/josefinsans-regular-webfont.svg#josefin_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-1: 'Museo Sans', Arial, Helvetica;
@font-2: 'Museo Sans Bold', Arial, "Lucida Grande", sans-serif;
@font-3: 'Meedori Sans', Arial, Helvetica;
@font-4: 'Jenna Sue', Arial, Helvetica;
@font-5: 'Josefin Sans', Arial, Helvetica;
