@import "reset.less";
@import "base.less";
@import "grid.less";
@import "fonts.less";
@import "mixins.less";
@import "config.less";

body{
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    background-color: #353535;
    font-family: @font-2;
}

@media all and (max-width: 1350px){
    body{
        background: red;
    }
}
@media all and (max-width:915px){
    body{
        background: blue;
    }
}
@media all and (max-width:580px){
    body{
        background: green;
    }
}

